<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./Web/css/all.min.css" />
  </head>
  <body>
    <div class="menu">
      <nav>
        <h3>
          <a href="">محمدجواد <span>صدیق پور</span> </a>
        </h3>
        <ul>
          <li><a href="./call.html">تماس</a></li>
          <li><a href="./blog.html">بلاگ</a></li>
          <li><a href="./samples.html">نمونه کارها</a></li>
          <li><a href="./khadamat.html">خدمات</a></li>
          <li><a href="./rezume.html">رزومه</a></li>
          <li><a href="./index.html">خانه</a></li>
        </ul>
        <a href="#" class="bars"
          ><span class="fa-solid fa-bars"
            ><div class="taskbar">
              <p>خانه</p>
              <p>رزومه</p>
              <p>خدمات</p>
              <p>نمونه کارها</p>
              <p>بلاگ</p>
              <p>تماس</p>
            </div></span
          >
        </a>
      </nav>
    </div>
    <div class="container3">
      <div class="header"><p>خدمات</p></div>
      <h3><span>خدمات</span> من</h3>
      <div class="box">
        <div class="items">
          <div class="pic">
            <img src="./media/5.png" alt="" />
          </div>
          <h4>طراحی وب</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان
          </p>
        </div>
        <div class="items">
          <div class="pic">
            <img src="./media/4.png" alt="" />
          </div>
          <h4>عکاسی</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان
          </p>
        </div>
        <div class="items">
          <div class="pic">
            <img src="./media/3.png" alt="" />
          </div>
          <h4>مدیریت</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان
          </p>
        </div>
        <div class="items">
          <div class="pic">
            <img src="./media/2.png" alt="" />
          </div>
          <h4>تبلیغات</h4>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان
          </p>
        </div>
      </div>
      <h3>مشتریان</h3>
      <div class="moshtari">
        <img src="./media/mosh1.png" alt="" />
        <img src="./media/mosh2.png" alt="" />
        <img src="./media/mosh3.png" alt="" />
        <img src="./media/mosh4.png" alt="" />
        <img src="./media/mosh5.png" alt="" />
        <img src="./media/mosh6.png" alt="" />
      </div>
      <h3>دیدگاه مشتریان</h3>
      <div class="feedback">
        <div class="item">
          <h5>استیو جابز</h5>
          <h6>شرکت اپل</h6>
          <div class="comment">
            <div class="img"><img src="./media/steve.jpg" alt="" /></div>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است، چاپگرها
            </p>
          </div>
        </div>
        <div class="item5">
          <h5>بیل گیتس</h5>
          <h6>شرکت مایکروسافت</h6>
          <div class="comment">
            <div class="img"><img src="./media/bil.jpg" alt="" /></div>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
              استفاده از طراحان گرافیک است، چاپگرها
            </p>
          </div>
        </div>
      </div>
      <div class="neshan">
        <div class="neshan1"><a href=""><span class="fa-solid fa-angle-right"></span></a></div>
        <div class="neshan2"><a href=""><span class="fa-solid fa-angle-left"></span></a></div>
      </div>
      <h3>قیمت ها</h3>
      <div class="price">
        <div class="plans">
          <h4>پلن 1</h4>
          <h1>10,000</h1>
          <h4>تومان</h4>
          <h6>ماهانه</h6>
          <a href="">امتحان رایگان</a>
          <p>لورم ایپسوم متن ساختگی</p>
          <p>لورم ایپسوم متن ساختگی</p>
          <p>لورم ایپسوم متن ساختگی</p>
          <p>لورم ایپسوم متن ساختگی</p>
        </div>
        <div class="plans">
          <h4>پلن 2</h4>
          <h1>20,000</h1>
          <h4>تومان</h4>
          <h6>ماهانه</h6>
          <a href="">امتحان رایگان</a>
          <p>لورم ایپسوم متن ساختگی</p>
          <p>لورم ایپسوم متن ساختگی</p>
          <p>لورم ایپسوم متن ساختگی</p>
          <p>لورم ایپسوم متن ساختگی</p>
        </div>
        <div class="plans">
          <h4>پلن 3</h4>
          <h1>30,000</h1>
          <h4>تومان</h4>
          <h6>ماهانه</h6>
          <a href="">امتحان رایگان</a>
          <p>لورم ایپسوم متن ساختگی</p>
          <p>لورم ایپسوم متن ساختگی</p>
          <p>لورم ایپسوم متن ساختگی</p>
          <p>لورم ایپسوم متن ساختگی</p>
        </div>
      </div>
    </div>
  </body>
</html>
